{% load static %}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<title>P3 Coloring</title>

	<script type="text/javascript" src="{% static 'coloring/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'coloring/vendors/paper/paper-full.min.js' %}"></script>
  <style type="text/css"> 
 *{
    margin: 0px;
    padding: 0px; 
}
  </style> 
	<style type="text/css">
     .wrap{
        width:40px;
        height:60px;
        position:relative;
    }  
    .btn1{
        display:block;
        width:140px;
        height:40px;
        line-height:40px;
        text-align:center;
        background:#ff0099;
        color:#fff;
        position:absolute;
        left:100px;
        bottom:0px;
    }
/*     button */
    
.container {
	position: absolute;
/* 	top: 0; */
	left: 0; 
 	right: 0; 
	bottom: 40px;
	height: 50px;
	width: 200px;
	margin: auto;
}
*[data-animation="ripple"] {
	height: 100% ;
	width: 100%;
	display: block;
	outline: none;
	padding: 20px;
	color: #fff;
	text-transform: uppercase;
	background: linear-gradient(135deg, #e570e7 0%,#79f1fc 100%);
	box-sizing: border-box;
	text-align: center;
	line-height: 14px;
	font-family: roboto, helvetica;
	font-weight: 200;
	letter-spacing: 1px;
	text-decoration: none;
	box-shadow: 0 5px 3px rgba(0, 0, 0, 0.3);
	cursor: pointer;
  /*border-radius: 50px;*/
	-webkit-tap-highlight-color: transparent;
	border-radius: 5px;
}

*[data-animation="ripple"]:focus {
	outline: none;
}

*[data-animation="ripple"]::selection {
	background: transparent;
	pointer-events: none;
}

    /*     button */
    
		#color-palette {
			width: 300px;
			background-color: #f1f1f1;
			display: flex;
			flex-wrap: wrap;
			position: absolute;
			left:30px;
       Top:30px;
		}

		.swatch {
			width: 24px;
			height: 24px;
			-moz-border-radius: 12px;
			-webkit-border-radius: 12px;
			border-radius: 12px;
			margin: 3px;
		}

		#myCanvas {
			padding-left: 0;
		    padding-right: 0;
		    margin-left: auto;
		    margin-right: auto;
		    display: block;
		}
	</style>

	<script type="text/javascript" canvas="canvas">
		window.onload = function() {
			var canvas = document.getElementById('myCanvas');
      //定义canvas
			// coloring page
      
			var mandala = {
				item: null,
				lastClicked: null,
				filePath: '/static/coloring/images/mandala-freepik.svg'
			};	

			// color palette
			var cp = {
				history: ["#000000"], // black selected by default
				options: [],
				$container: $('#color-palette')
			}
   // var canvas=document.getElementById('myCanvas');

			// your rectangle gradient interaction goes in this function
			// you may also add code outside of the function (e.g., global variables)
			function myGradientInteraction(){
           
				var tool = new paper.Tool();
        var point;
        var x1,x2,y1,y2;
        var hwk=document.getElementById("myCanvas");
        var index=1
        tool.onMouseMove = function(event)
        {
          if(index==1)
            {
            var c=document.getElementById("myCanvas");
          var ctx=c.getContext("2d");
          ctx.fillStyle="#FF0000";
          ctx.fillRect(250,250,300,200);
            index++
            }
          else{}
        }
				tool.onMouseDown = function (event) {
               
               point = event.point;
              x1 = point.x;
              y1 = point.y;
				}

				tool.onMouseUp = function (event) {
          			point = event.point;
              x2 = point.x;
              y2 = point.y;
          var ctx=hwk.getContext("2d");
          var grd=ctx.createLinearGradient(x1,y1,x2,y2);
          grd.addColorStop(0,cp.history[cp.history.length - 2]);
          grd.addColorStop(1,cp.history[cp.history.length - 1]);
          ctx.fillStyle=grd;
          ctx.fillRect(250,250,300,200);
				}
			}

			// your custom interaction goes here!
			// you may replace everything
			function myCustomInteraction() {
       //   window.onload = function() {}
 				var tool = new paper.Tool();
        
				tool.onMouseDown = function (event) {
				    var hit = mandala.item.hitTest(event.point, { tolerance: 10, fill: true });
				    if (hit) {
              if(modelindex%3 ==0){
              var rgbString = cp.history[cp.history.length - 1]; // get this in whatever way.
              var parts = rgbString.match(/^rgb\((\d+),\s*(\d+),\s*(\d+)\)$/);
              var rgbString1 = cp.history[cp.history.length - 2]; // get this in whatever way.
              var parts1 = rgbString1.match(/^rgb\((\d+),\s*(\d+),\s*(\d+)\)$/);
              // parts now should be ["rgb(0, 70, 255", "0", "70", "255"]
              delete (parts[0]);
              delete (parts1[0]);
              for (var i = 1; i <= 3; ++i) {
              parts[i] = parseInt(parts[i]);
              if (parts[i].length == 1) parts[i] = '0' + parts[i];
              }
              for (var i = 1; i <= 3; ++i) {
              parts1[i] = parseInt(parts1[i]);
              if (parts1[i].length == 1) parts1[i] = '0' + parts1[i];
              }    
              var firstcolor = parseInt((parts[1]+parts1[1])/2);              
              var secondcolor =parseInt((parts[2]+parts1[2])/2); 
              var thirdcolor = parseInt((parts[3]+parts1[3])/2);
              var finalColor = "#"+firstcolor.toString(16)+secondcolor.toString(16)+thirdcolor.toString(16) 
              hit.item.fillColor = finalColor}
              else if(modelindex%3 ==1)
              {
                  
                 hit.item.fillColor = cp.history[cp.history.length - 1];
              }
              
				    }
				}
         tool.onMouseDrag = function (event) {
           if(modelindex %3 ==2){
          var hit = mandala.item.hitTest(event.point, { tolerance: 5, fill: true });
           //容错率，填色
				    if (hit) {
              var num = Math.random();
              if(num==0){num=0.5;}
              hit.item.opacity= num;
				        hit.item.fillColor = {
                  hue: event.count*1.5,
                  saturation: 1,
                  brightness: 1,
                  
              };
				    }
           }
			}
			}
			// create a color palette with the given colors
      
			function createColorPalette(colors){
				// create a swatch for each color
				for (var i = colors.length - 1; i >= 0; i--) {
					var $swatch = $("<div>").css("background-color", colors[i])
									   .addClass("swatch");
					$swatch.click(function(){
						// add color to the color palette history
					  	cp.history.push($(this).css("background-color"));
					});
					cp.$container.append($swatch);
				}
			}

			// loads a set of colors from a json to create a color palette
			function getColorsCreatePalette(){
				cp.$container.html(" ");
				$.getJSON('/static/coloring/vendors/material/material-colors.json', function(colors){
					var keys = Object.keys(colors);
					for (var i = keys.length - 1; i >= 0; i--) {
						cp.options.push(colors[keys[i]][500]);
					}
					createColorPalette(cp.options);
				});
			}

			function init(custom){
				paper.setup(canvas);
				getColorsCreatePalette();
				paper.project.importSVG(mandala.filePath, function(item) { 
          //导入bg img
					mandala.item = item._children["design-freepik"];
				    paper.project.insertLayer(0,mandala.item);

				    if (custom) {
				    	myCustomInteraction();	
				    } else {
				    	myGradientInteraction();
				    }		
					
				}); 
			}
			// To see your myGradientInteraction version visit: 
			// http://<your url>:8000/coloring/?type=gradient
			// To see your myCustomInteraction version visit: 
			// http://<your url>:8000/coloring/
      //用来定位地址的部分
			var url = window.location.href;
			if (url.indexOf("gradient") > -1) {
				init(false);
			} else {
				init(true);
			}
		}
	</script>
  <script>
function button_onclick(){
  modelindex++;
  if(modelindex%3==0)
    {
      document.getElementById("modelname").value= "Mixed Model";
    }
    else if(modelindex% 3 ==1)
    {
      document.getElementById("modelname").value= "Normal Model";
      
    }
    else 
      {
        document.getElementById("modelname").value= "Drag Model";
      }
}
    function button_Restart_onclick(){
  location.reload();
}
  var modelindex=1;
</script>
</head>
<body>	

	<canvas id="myCanvas" width="750px" height="750px"></canvas>

  	<div id="color-palette"></div>
  
  <div class="container"  onclick="javascript:button_Restart_onclick();"style ="bottom :0px;" >
	<a data-animation="ripple" typle ="float: ">Paint <span style="font-weight: bold;">Again</span></a>
  </div>
    <div >
      <input id="modelname" type="button"  value="Normal Model"   onclick="javascript:button_onclick();" class="btn1">
    </div>
  <div style  = "font-weight: bold;float: right;margin-right = 20px; bottom = 0px" > <font size="5"> Made By Ashley Park & WenKe Huang </font></div>
  <iframe src="https://www.jsdaima.com/Uploads/js/201907/1562420990/index.html" frameborder="0" width="99.99%" height="80%"></iframe>
  </body>
</html>